# ApiFindHome

./: .gitignore  ApiFindHome.sln  LICENSE  README.md
ApiFindHome/: ApiFindHome.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiFindHome/Controllers/: AccountController.cs  HomeController.cs  PropertyController.cs  WeatherForecastController.cs
ApiFindHome/Data/: ApplicationDbContext.cs
ApiFindHome/Dto/: CitySearchDto.cs  HomePagePropertyDto.cs  MessageDto.cs  PropertyDetailsDto.cs  PropertyInputModelDto.cs
ApiFindHome/MappingConfiguration/: ApplicationProfile.cs
ApiFindHome/Migrations/: 20211112091914_InitialCreate.Designer.cs  20211112091914_InitialCreate.cs  20211123114602_AddFeatureEntity.Designer.cs  20211123114602_AddFeatureEntity.cs  20211201094154_AddSomePropertiesInPropertyEntity.Designer.cs  20211201094154_AddSomePropertiesInPropertyEntity.cs  20211201095927_AddSomePropertiesInPropertyEntity2.Designer.cs  20211201095927_AddSomePropertiesInPropertyEntity2.cs  20211202141752_ChangeTypeOfcolumnInPropertyEntity.Designer.cs  20211202141752_ChangeTypeOfcolumnInPropertyEntity.cs  20211204113456_UserLikesTable.Designer.cs  20211204113456_UserLikesTable.cs  20211207145120_AddImageUrlIntoTableProperty.Designer.cs  20211207145120_AddImageUrlIntoTableProperty.cs  20220107151034_MessageEntity.Designer.cs  20220107151034_MessageEntity.cs  20220110115735_ConversationEntity.Designer.cs  20220110115735_ConversationEntity.cs  ApplicationDbContextModelSnapshot.cs
ApiFindHome/Model/: AdFor.cs  Address.cs  ApplicationUser.cs  City.cs  Conversation.cs  (+11 more)
(+2 files in other folders)
